<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_camera_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="camera_capture_button,view_finder,image_flash,image_rotate" />

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:contentDescription="@string/contentdesc"
        android:src="@drawable/ic_flash_off"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@id/camera_capture_button"
        app:layout_constraintBottom_toBottomOf="@id/camera_capture_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/camera_capture_button"/>

    <ImageView
        android:id="@+id/camera_capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:elevation="2dp"
        android:contentDescription="@string/contentdesc"
        android:src="@drawable/selector_image_capture"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/image_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:contentDescription="@string/contentdesc"
        android:src="@drawable/ic_rotate_camera"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@id/camera_capture_button"
        app:layout_constraintBottom_toBottomOf="@id/camera_capture_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/camera_capture_button"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="image_preview,image_save,image_cancel" />

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:contentDescription="@string/contentdesc" />

    <ImageView
        android:id="@+id/image_save"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/margin_40"
        android:contentDescription="@string/contentdesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_camera_save" />

    <ImageView
        android:id="@+id/image_cancel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/margin_40"
        android:contentDescription="@string/contentdesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_camera_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>